API_ID = "21817080"
API_HASH = "cac2b44a9491d487a508dac18b2dc16f"
BOT_TOKEN = "7064731745:AAEn0HYO7CGd6QRvyQ_pvv-Fbgjk73xt7qY"

MONGODB_URI = "mongodb+srv://vishnupuniya9783:LQqojEitkA4fso5G@cluster0.hfujxtp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB = "MasterBot2"

OWNER = "6517928093"
