API_ID = "26742485"
API_HASH = "2fb9d07373426edc362e86d80d713e3b"
BOT_TOKEN = "8163712620:AAGgirAYi1zDex5JwY6v62fHkz9muZyEVjQ"

MONGODB_URI = "mongodb+srv://request:request@cluster0.pkt06hq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB = "requestnotify"

ADMINS = "6450585169 6358771146"
